.container {
  padding: 2rem;
  text-align: center;
}

.container > * {
  margin: 1rem;
}

.card-grid {
  display: grid;
  margin-top: 5%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.delete-btn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #ff4d4d;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.details-btn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: blue;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.delete-btn:hover {
  background-color: #cc0000;
}

.details-btn:hover {
  background-color: rgb(38, 38, 255);
}
